
ports:
  - '80:80'

directories:
  - /home/vagrant/nginx-proxy/data/nginx/conf.d
  - /home/vagrant/nginx-proxy/data/nginx/includes
  - /home/vagrant/nginx-proxy/data/nginx/logs
  - /home/vagrant/nginx-proxy/data/nginx/upstreams
  - /home/vagrant/nginx-proxy/data/nginx/templates

files: [
  { src: 'services.conf', dest: '/home/vagrant/nginx-proxy/data/nginx/conf.d/services.conf' }
]

volumes:
  - /home/vagrant/nginx-proxy/data/nginx/conf.d:/etc/nginx/conf.d
  - /home/vagrant/nginx-proxy/data/nginx/includes:/etc/nginx/includes
  - /home/vagrant/nginx-proxy/data/nginx/upstreams:/etc/nginx/upstreams