cluster_token: etcd-cluster-1

cluster_node_1_name: prod-1
cluster_node_2_name: prod-2
cluster_node_3_name: prod-3

cluster_node_1_addr: http://192.168.50.40:2380
cluster_node_2_addr: http://192.168.50.50:2380
cluster_node_3_addr: http://192.168.50.60:2380

cluster_node_1: "{{ cluster_node_1_name }}={{ cluster_node_1_addr }}"
cluster_node_2: "{{ cluster_node_2_name }}={{ cluster_node_2_addr }}"
cluster_node_3: "{{ cluster_node_3_name }}={{ cluster_node_3_addr }}"